int val(char c) {
    switch (c) {
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
        default:  return 0;
    }
}

int romanToInt(const char *s) {
    if (!s) return 0;
    int n = strlen(s);
    if (n == 0) return 0;

    int result = 0;
    for (int i = 0; i < n; i++) {
        char c = toupper((unsigned char)s[i]);
        int v = val(c);
        int v_next = 0;
        if (i + 1 < n) {
            v_next = val(toupper((unsigned char)s[i+1]));
        }

        if (v < v_next) {
            result -= v;
        } else {
            result += v;
        }
    }
    return result;
}
