char* longestCommonPrefix(char** strs, int strsSize) {
    if(strsSize == 0)
    {
        char *empty = (char*)malloc(1);
        if(!empty) return NULL;
        empty[0] = '\0';
        return empty;
    }

    int min = strlen(strs[0]);
    for(int i =0; i < strsSize; ++i)
    {
        int len = strlen(strs[i]);
        if(len < min) min =len;
    }

    for(int i=0; i < min; ++i)
    {
        char c = strs[0][i];
        for(int j = 1; j < strsSize; ++j)
        {
            if(strs[j][i] != c)
            {
                char* res = (char*)malloc(i + 1);
                if (!res) return NULL;
                memcpy(res, strs[0], i);
                res[i] = '\0';
                return res;
            }
        }
    }
    char* res = (char*)malloc(min + 1);
    if (!res) return NULL;
    memcpy(res, strs[0], min);
    res[min] = '\0';
    return res;
}
